<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何部署项目到阿里云, forever code">
    <meta name="description" content="I wish to gain all the expectations,and all the losses will be harmiess">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>如何部署项目到阿里云 | IQ小王子</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="IQ小王子" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IQ小王子</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">IQ小王子</div>
        <div class="logo-desc">
            
            I wish to gain all the expectations,and all the losses will be harmiess
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何部署项目到阿里云</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%83%A8%E7%BD%B2/">
                                <span class="chip bg-color">部署</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h5 id="一、阿里云部署常用的工具"><a href="#一、阿里云部署常用的工具" class="headerlink" title="一、阿里云部署常用的工具"></a>一、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oK4y147Qu?from=search&amp;seid=17581513644754243705">阿里云部署常用的工具</a></h5><h6 id="1、目前阿里云推出了“轻量应用服务器”和”云服务器ESC”两款服务器"><a href="#1、目前阿里云推出了“轻量应用服务器”和”云服务器ESC”两款服务器" class="headerlink" title="1、目前阿里云推出了“轻量应用服务器”和”云服务器ESC”两款服务器"></a>1、目前阿里云推出了<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41204464/article/details/90635404">“轻量应用服务器”和”云服务器ESC”</a>两款服务器</h6><p>两款服务器具体操作差不多,购买时选择centos 系统，毕竟基于Linux系统，性能好；购买服务器后，两个重要的操作就是设置防火墙和镜像加速器（提高工具下载速度）。</p>
<p>设置防火墙，打开提供外部访问的端口：</p>
<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/1.png" style="zoom:50%;">

<p>设置阿里云镜像加速器，复制代码到系统内运行即可：</p>
<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/2.png" style="zoom:50%;">

<p>推荐几款好用的远程操控阿里云的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SSH/10407">SSH工具</a>：</p>
<p><a target="_blank" rel="noopener" href="http://www.hostbuf.com/t/988.html">FinalShell</a>     <a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/free-for-home-school/">Xshell</a>     <a target="_blank" rel="noopener" href="https://filezilla-project.org/">filezilla</a></p>
<h6 id="2、-yum"><a href="#2、-yum" class="headerlink" title="2、**yum:**"></a>2、**<a target="_blank" rel="noopener" href="https://note.youdao.com/ynoteshare/index.html?id=1b00505d90f75f183e8be7219c79bae7&amp;type=note">yum</a>:**</h6><p>是redhat, centos 系统下的软件安装方式，基于Linux，全称为 Yellow dog Updater, Modified，是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包</p>
<h6 id="3、Linux下常用指令："><a href="#3、Linux下常用指令：" class="headerlink" title="3、Linux下常用指令："></a>3、Linux下常用指令：</h6><p>创建：</p>
<pre class="line-numbers language-none"><code class="language-none">创建文件： mkdir 
创建多级文件夹：mkdir -p 
创建文件： touch 
chmod -R 777  权限目录
export LANG=zh_CN.gbk ssh中文乱码
/etc/locale.conf&nbsp;中添加 LANG=zh_CN.gbk 执行
source /etc/locale.conf&nbsp;  乱码问永久解决
ip addr  查看ip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>删除：</p>
<pre class="line-numbers language-none"><code class="language-none">rm -f 删除文件
rm -rf 删除文件夹和它下面的所有文件
echo ""&gt; 清空文件内容<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>拷贝：</p>
<pre class="line-numbers language-none"><code class="language-none">cp 移动单个文件
cp -r 移动文件夹下的所有文件
mv 复制粘贴<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>端口：</p>
<pre class="line-numbers language-none"><code class="language-none">1、强制杀死该端口进程
&nbsp; &nbsp; &nbsp; fuser -k -n tcp 80
2、根据PID关闭某个被占用的端口
&nbsp; &nbsp; &nbsp;&nbsp;netstat -tunlp&nbsp;| grep 80
&nbsp; &nbsp; &nbsp;&nbsp;lsof -i:80
&nbsp; &nbsp; &nbsp;&nbsp;sudo kill -9 PID
 启动指令:service iptables start &nbsp;&nbsp;&nbsp;
&nbsp;重启指令:service iptables restart &nbsp;&nbsp;&nbsp;
&nbsp;关闭指令:service iptables stop&nbsp;
 
/sbin/iptables -I INPUT -p tcp --dport 8011 -j ACCEPT #开启8011端口&nbsp;
/etc/rc.d/init.d/iptables save #保存配置&nbsp;
/etc/rc.d/init.d/iptables restart #重启服务&nbsp;

禁用防火墙
[root@rhel7 ~]# systemctl stop firewalld.service
[root@rhel7 ~]# systemctl disable firewalld.service
[root@rhel7 ~]# systemctl status firewalld.service

systemctl start firewalld.service 开启
systemctl enable firewalld.service 开机启动防火墙
只允许IP访问端口
iptables -A INPUT -p tcp --dport 9200 ! -s 127.0.0.1 -j DROP

添加
firewall-cmd&nbsp;--zone=public --add-port=80/tcp --permanent （--permanent永久生效，没有此参数重启后失效）
重新载入
firewall-cmd&nbsp;--reload
查看
firewall-cmd&nbsp;--zone=public --query-port=80/tcp
删除
firewall-cmd&nbsp;--zone=public --remove-port=80/tcp --permanent<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="4、阿里云部署docker"><a href="#4、阿里云部署docker" class="headerlink" title="4、阿里云部署docker"></a>4、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1og4y1q7M4/?spm_id_from=333.788.videocard.3">阿里云部署docker</a></h6><p><a target="_blank" rel="noopener" href="https://hub.docker.com/">dockerhub</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、查看系统(docker)内核版本：uname -r
2、查看系统配置：cat /etc/os-release
3、显示docker版本信息：docker version
4、显示docker系统信息、包括镜像和容器数量：docker info
5、docker帮助命令：docker 命令 --help<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/2.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/1.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/3.jpg" style="zoom:50%;">

<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">基于centos安装docker</a></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、包更新到最新：yum update 
2、yum -y install yum-utils安装需要的软件包，yum-utils提供yum-config-manager功能，另外两个是devicemapper驱动依赖的：
yum install -y yum-utils device-mapper-persistent-data lvm2
3、设置yum源为阿里云：yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
4、安装docker：yum install docker-ce
5、安装后查看docker版本：docker -v
6、docker常用命令：
启动docker：
systemctl start docker
停止docker：
systemctl stop docker
重启docker：
systemctl restart docker
查看docker状态：
systemctl status docker
开机启动：
systemctl enable docker
查看运行的容器
docker ps    
查看所有容器包括没运行的 
docker ps -a
搜索镜像
docker search image 
拉取镜像
docker pull mysql
查看镜像
docker images 
删除镜像
docker image rmi -f 镜像id #删除指定镜像
docker image rmi -f 镜像id 镜像id 镜像id #删除多个镜像
docker image rmi -f $(docker images -aq) #删除全部镜像
推出容器
exit #直接容器停止并退出
Ctrl+P+Q #容器不停止退出
删除容器
docker rm 容器id #删除指定容器，不能删除正在运行的
docker rm -f $(docker ps -aq) #删除全部容器，包括运行的
docker ps -a -q|xargs docker rm #删除全部容器
启动和停止容器
docker start 容器id #启动容器
docker restart 容器id #重启容器
docker stop 容器id #停止当前正在运行的容器
docker kill 容器id #强制停止当前容器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/4.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#1、后台启动容器：
    1、命令：docker run -d 镜像名
        docker run -d mysql
    2、问题：docker ps，发现mysql停止了，为什么？
        docker容器使用后台运行，就必须要有一个前台进程，docker发现没有应用，就会自动停止。（docker run -it mysql bash）
	
#2、查看日志：
    --tf #显示全部日志（docker logs --help查看）
    --tail number #显示日志条数
    docker logs -tf --tail 10 容器id

#3、查看容器中的进程信息：
    docker top 容器id

#4、查看镜像的元数据：
    docker inspect 容器id

#5、进入当前正在运行的容器：
    #方式一（进入容器后开启一个新的终端，可以在里面操作）
    docker exec -it 容器id bash 
    #方式二（进入容器正在执行的终端，不会启动新的进程）
    docker attach 容器id 

#6、从容器内拷贝文件到主机上：
    docker cp 容器id：容器内路径 目的的主机路径
    #步骤：
        docker exec -it mysql bash #进入容器
        cd /home #进入容器home文件夹
        touch test.java #在容器home文件夹创建test.java文件
        ls #查看创建的test.java文件
        exit #退出容器
        docker cp mysql:/home/test.java /home #拷贝文件到主机home文件夹下
        cd /home #进入主机home文件夹
        ls #即可查看是否拷贝test.java成功<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/5.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#运行docker：
docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
常用选项说明
-d, --detach=false， 指定容器运行于前台还是后台，默认为false
-i, --interactive=false， 打开STDIN，用于控制台交互
-t, --tty=false， 分配tty设备，该可以支持终端登录，默认为false
-u, --user=""， 指定容器的用户
-a, --attach=[]， 登录容器（必须是以docker run -d启动的容器）
-w, --workdir=""， 指定容器的工作目录
-c, --cpu-shares=0， 设置容器CPU权重，在CPU共享场景使用
-e, --env=[]， 指定环境变量，容器中可以使用该环境变量
-m, --memory=""， 指定容器的内存上限
-P, --publish-all=false， 指定容器暴露的端口,随机映射端口
-p, --publish=[]， 指定容器暴露的端口
-h, --hostname=""， 指定容器的主机名
-v, --volume=[]， 给容器挂载存储卷，挂载到容器的某个目录
--volumes-from=[]， 给容器挂载其他容器上的卷，挂载到容器的某个目录
--cap-add=[]， 添加权限，权限清单详见：http://linux.die.net/man/7/capabilities
--cap-drop=[]， 删除权限，权限清单详见：http://linux.die.net/man/7/capabilities
--cidfile=""， 运行容器后，在指定文件中写入容器PID值，一种典型的监控系统用法
--cpuset=""， 设置容器可以使用哪些CPU，此参数可以用来容器独占CPU
--device=[]， 添加主机设备给容器，相当于设备直通
--dns=[]， 指定容器的dns服务器
--dns-search=[]， 指定容器的dns搜索域名，写入到容器的/etc/resolv.conf文件
--entrypoint=""， 覆盖image的入口点
--env-file=[]， 指定环境变量文件，文件格式为每行一个环境变量
--expose=[]， 指定容器暴露的端口，即修改镜像的暴露端口
--link=[]， 指定容器间的关联，使用其他容器的IP、env等信息
--lxc-conf=[]， 指定容器的配置文件，只有在指定--exec-driver=lxc时使用
--name=""， 指定容器名字，后续可以通过名字进行容器管理，links特性需要使用名字
--net="bridge"， 容器网络设置:
bridge 使用docker daemon指定的网桥
host //容器使用主机的网络
container:NAME_or_ID &gt;//使用其他容器的网路，共享IP和PORT等网络资源
none 容器使用自己的网络（类似--net=bridge），但是不进行配置

管理卷
# docker volume create edc-nginx-vol // 创建一个自定义容器卷
# docker volume ls // 查看所有容器卷
# docker volume inspect edc-nginx-vol // 查看指定容器卷详情信息
# docker volume rm edc-nginx-vol // 删除自定义数据卷
# docker inspect edc-nginx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="5、docker-部署MySQL"><a href="#5、docker-部署MySQL" class="headerlink" title="5、docker 部署MySQL"></a>5、<a target="_blank" rel="noopener" href="https://www.jb51.net/article/172192.htm">docker 部署MySQL</a></h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">1、拉取mysql（可设置拉取镜像版本号）：docker pull mysql:5.7
2、运行容器：
    -d 后台运行
    -p 端口映射
    -v 卷挂载
    -e 环境配置
    --name 容器名
#不带数据卷：
    docker run --name mysql -p 3306:3306 
    -e MYSQL_ROOT_PASSWORD=1234 -d mysql
#带数据卷(容器和主机数据同步，保证数据不丢失)：
    docker run --name mysql -p 3306:3306 \
    -v /home/mysql/conf:/etc/mysql/conf.d \
    -v /home/mysql/data:/var/lib/mysql \
    -e MYSQL_ROOT_PASSWORD=root -d mysql:5.6
    
3、进入容器：docker exec -it mysql5.7 bash
4、进入mysql：mysql -uroot -p
5、选择一个数据库：use mysql
6、修改加密方式（MYSQL8需要）：alter user 'root'@'localhost' identified with mysql_native_password by 123456';
7、查看加密方式：select host,user,plugin from user;
8、开启远程：GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '1234' WITH GRANT OPTION;
9、刷新权限：flush privileges;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="6、docker部署tomcat"><a href="#6、docker部署tomcat" class="headerlink" title="6、docker部署tomcat"></a>6、docker部署tomcat</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#官方的使用(docker run -it --rm,一般用来测试，用完就删除)
docker run -it --rm tomcat:9.0

#下载后使用
1、拉取镜像：docker pull tomcat
2、启动：docker run --name tomcat -p 8080:8080 -d tomcat
3、查看tomcat安装在哪儿：whereis tomcat
4、进入容器：docker exec -it tomcat bash
5、查看(发现webapps文件里没有东西，镜像的原因，官方默认webapps里没有文件，webapps.dist文件里有)：ls
6、复制webapps.dist内所有文件到webapps即可：
	cp -r webapps.dist/* webapps
7、访问：阿里云IP+8080外部端口
8、查看端口号是否被占用：netstat -anp |grep 8080 
9、访问部署端口号是否成功：crul localhost:8080<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="7、docker部署nginx"><a href="#7、docker部署nginx" class="headerlink" title="7、docker部署nginx"></a>7、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WK4y147Gh?from=search&amp;seid=7513476555024216705">docker部署nginx</a></h6><p><a target="_blank" rel="noopener" href="https://www.nginx.cn/doc/">什么是nginx？</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54793789">nginx有哪些作用？</a></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">1、拉取nginx：docker pull nginx
2、查看镜像：docker images nginx
3、启动：docker run --name cade-nginx-test -p 8081:80 -d nginx
4、访问：阿里云IP地址+8081端口号
5、部署（创建nginx目录，三个子文件夹www、logs、conf）：
mkdir -p ~/nginx/www ~/nginx/logs ~/nginx/conf
6、拷贝容器内nginx默认配置文件到本地当前目录下的conf目录：
docker cp d21ec270e7f3:/etc/nginx/nginx.conf ~/nginx/conf
7、进入拷贝文件夹：cd nginx/conf
8、查看nginx.conf文件：cat nginx.conf
9、部署：
docker run -d -p 8082:80 --name cade-nginx-test-web -v ~/nginx/www:/usr/share/nginx/html -v ~/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v ~/nginx/logs:/var/log/nginx nginx
10、写个测试页面：
进入www文件夹：cd nginx/www
写一个index.html文件：vim index.html
写个html：
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;my nginx&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 style="color:red"&gt;你好！我是nginx服务器&lt;/h1&gt;
&lt;img src="img/1.jpg"/&gt;//img文件夹也放于www文件夹下
&lt;/body&gt;
&lt;/html&gt;
11、访问部署好的网页：阿里云IP地址+8082端口号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="8、docker部署es（elasticsearch）-kibana"><a href="#8、docker部署es（elasticsearch）-kibana" class="headerlink" title="8、docker部署es（elasticsearch）+kibana"></a>8、docker部署es（elasticsearch）+kibana</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#首先知道：
	es暴露的端口很多，
	es十分耗内存，
	es的数据需要放置到安全目录

#--net somenetwork 表示网络配置
1、启动elasticsearch：
docker run -d --name elasticsearch --net somenetwork -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:7.10.1
2、查看cpu状态(可知es相当占内存)：docker stats 
3、因此增加内存限制，修改配置文件(-e 环境配置修改)：
docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -e ES_JAVA_OPTS="-Xms64m -Xmx512m" elasticsearch:7.10.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​    kibana如何连接es？</p>
<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/7.jpg" style="zoom:50%;">

<pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h6 id="9、管理镜像和容器的可视化工具"><a href="#9、管理镜像和容器的可视化工具" class="headerlink" title="9、管理镜像和容器的可视化工具"></a>9、管理镜像和容器的可视化工具</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#工具1：portainer（提供操控的面板）
1、什么是portainer？
	它是docker的图形化界面管理工具，提供一个后台面板供我们操作！
2、部署portainer：
	docker run -d -p 8089:9000 --restart=always -v /var/run/docker.sock:/var/run/docker.sock --privileged=true portainer/portainer
3、访问：阿里云IP+8089外网端口
4、设置秘密
5、选择本地（local）
6、查看
---------
#工具2（CI/CD）：Rancher(持续集成和持续部署使用)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h6 id="10、commit-镜像"><a href="#10、commit-镜像" class="headerlink" title="10、commit 镜像"></a>10、commit 镜像</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#命令：
docker commit -m="提交的描述信息" -a="作者" 容器id 目标镜像名:[tag]

#上面部署tomcat时候webapps里面没有文件，经过我们从webapps.dist里面复制文件到webapps里面，外网就可以访问前端数据了，现在我们把我么自己修改的tomcat提交：
docker commit -m="add webapps app" -a="xiaolu" 6e0af437ec7c tomcat01:1.0
#输入命令（即可查看自己提交的tomcat01）：
docker images<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/8.jpg" style="zoom:50%;">

<hr>
<h6 id="11、容器数据卷"><a href="#11、容器数据卷" class="headerlink" title="11、容器数据卷"></a>11、容器数据卷</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#什么是容器数据卷？
将应用和环境打包放在容器里面，如果我们不小心把容器删除了，那么我们打包好的数据也会丢失；为了使数可以持久化（好比部署了一个mysql容器，里面有数据库，有人删了容器，不就删库跑路了吗，数据库里面的数据全部丢失了！），容器数据卷提供了一个容器之间可以数据共享的技术（docker容器中产生的数据，同步到本地；也就是目录的挂载，将我们容器内的目录，挂载到Linux上面！）
#总结：
容器的持久化和同步操作；容器间也是可以数据共享的！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/9.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#方式一：直接使用命令 -v 来挂载（指定宿主机目录）
命令：docker run -it -v 主机目录：容器目录 容器名 /bin/bash
形如：docker run -it -v /home/a:/home/a mysql bash
查看挂载情况（如下图）：docker inspect 容器id
数据同步操作：在主机a文件夹下或在容器a文件夹下建立一个文件（touch test.java）,进入对应的容器文件夹或主机文件夹，都能看见建立的文件，说明保证了数据的同步和持久化 ；同样关闭容器的同时，对主机上test.java的修改，也会同步到容器（即容器里面的test.java同步改变）
容器数据卷带来的好处：修改本地主机上的文件即可，容器内会自动同步<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/10.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#方式二：dockerfile
1、什么是Dockerfile？
	用来构建docker镜像的构建文件，一段命令脚本（通过这个脚本可以生成镜像），启动执行即可
2、体验：
2-1:创建一个dockerfile文件，名字可以随意
形如：FROM nginx
	 VOLUME ["volume01","volume02"]
	 CMD echo "----end----"
	 CMD /bin/bash
上面的四个命令，每个命令就是镜像的一层
2-2:构建镜像
命令:docker build -f dockerfile -t lujiahong/nginx:1.0 .
2-3:查看镜像
命令:docker images
2-4:启动自己构建的镜像
命令:docker run -it 镜像id /bin/bash
可以看到自动挂载的数据卷目录：volume01和volume02
进入volume01文件夹创建文件：touch test.java
2-5：明确volume01和volume02 是匿名挂载
查看自己构建的镜像id：docker ps
查看镜像元数据（如下图）：docker inspect 镜像id
进入volume01目录：cd/var/lib/docker/volumes/
4febd1f8e1a4d4c282095ebf743b59cabe0a3e7d6782d02e3b20d599df5f0684/_data
查看文件（可看见同样有文件test.java,说明通过dockerfile也能实现数据同步）：ls
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/blog\source\_posts\如何部署项目到阿里云\15.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/14.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/blog\source\_posts\如何部署项目到阿里云\16.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/blog\source\_posts\如何部署项目到阿里云\17.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#数据卷容器之间实现数据同步
1、实现方式：
形如：多个mysql实现数据同步
2、体验：
通过上面构建的镜像（lujiahong/nginx:1.0）来创建两个（多个，其中一个为主容器，其它容器需要去继承这种关系，实现数据同步）容器
#创建主容器：
命令：docker run -it --name 主容器名 镜像id /bin/bash
形如：docker run -it --name nginx_test01 ee0c211759f7 bash
#创建子容器：
命令：
docker run -it --name 子容器名1 --volumes-from 主容器名 镜像id
形如：
docker run -it --name nginx_test2 --volumes-from nginx_test1 ee0c211759f7
3、测试
进入主容器的目录volume01里面创建文件：touch test.txt
进入子容器的目录volume01里面查看文件: ls
4、结果
子容器volume01文件夹下有test.txt文件，能够实现容器间数据同步；
即使主容器停掉或者删除，子容器仍然可以访问以前创建的文件；
子容器和主容器通过命令：--volumes-from来同步共享卷；
5、结论
容器之间配置信息的传递，数据卷容器一直持续到没有容器使用为止；
但是一旦你通过-v持久化到了本地，那么本地的数据是不会被删除的；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h6 id="12、具名和匿名挂载"><a href="#12、具名和匿名挂载" class="headerlink" title="12、具名和匿名挂载"></a>12、具名和匿名挂载</h6><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#具名挂载（通过 -v 指定名字）
命令：docker run -d -P --name 容器名 -v 卷名：/etc/镜像名 镜像名
形如：
docker run -d -P --name nginx01 -v nginx_ok:/etc/nginx nginx
查看卷：docker volume ls
查看卷挂载目录：docker volume inspect nginx_ok
查看volumes文件夹下的卷：cd var/lib/docker/volumes
查看_data文件夹（可看见nginx.conf）:cd nginx_ok/_data
#结论：
所有docker容器内的卷，没有指定目录的情况下都是在：
var/lib/docker/volumes/卷名/_data
通常使用的就是具名挂载，方便找到卷

#匿名挂载（没有卷名，是一长字符串，不好找，不采用建议）
命令：docker run -d -P --name 容器名 -v /etc/镜像名 镜像名

#如何区分 具名挂载、匿名挂载和指定路径挂载？
-v 容器内路径 #匿名挂载
-v 卷名:容器内路径 #具名挂载
-v /宿主机路径:容器内路径 #指定路径挂载

#拓展
ro表示：readonly #只读，说明这个路径只能通过宿主机来操作，容器内部无法操作了
rw表示：readwrite #只写
docker run -d -P --name 容器名 -v 卷名：/etc/镜像名:ro 镜像名
docker run -d -P --name 容器名 -v 卷名：/etc/镜像名:rw 镜像名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/11.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/12.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/13.jpg" style="zoom:50%;">

<hr>
<h6 id="13、关于DockerFile"><a href="#13、关于DockerFile" class="headerlink" title="13、关于DockerFile"></a>13、关于DockerFile</h6><blockquote>
<p>dockerfile是用来构建docker镜像的文件！命令参数脚本！</p>
</blockquote>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#构建步骤：
    1、编写一个dockerfile文件；
    2、docker build 构建成一个镜像；
    3、docker run 运行镜像；
    4、docker push 发布镜像（DockerHub、阿里云镜像仓库）

#dockerfile文件构建过程：
    1、每个保留关键字（指令）都必须是大学字母
    2、执行顺序从上到下
    3、#表示注释
    4、每一个指令都会创建提交一个新的镜像层，并提交<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/19.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#结论（开发-&gt;部署-&gt;运维）：
1、dockerfile(构建文件，定义了一切的步骤，源代码):是面向开发的，我们以后要发布项目，做镜像，就需要编写dockerfile文件，这个文件十分简单！
2、dockerImages(通过dockerfile构建生成的镜像，最终发布和运行的产品):逐渐成为企业交付的标准，必须要掌握！
3、dockerContainer(容器就是镜像运行起来提供的服务)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>以前我们使用别人的镜像，现在我们通过dockerfile来构建自己的镜像！</p>
</blockquote>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#dockerfile指令 
FROM #基础镜像，一切从这里开始
MAINTAINER #镜像是谁写的（姓名+邮箱）
RUN #镜像构建的时候需要运行的命令
ADD #添加你构建镜像所需的压缩包（tomcat、redis..）
WORHDIR #镜像的工作目录
VOLUME #挂载的目录
EXPOSE #暴露端口配置
CMD #指定这个容器启动时要运行的命令，只有最后一个会生效，可被替换
ENTRYPOINT #指定这个容器启动时要运行的命令，可以追加命令
COPY #类似ADD命令，将文件拷贝到镜像中
ENV #构建时候设置环境变量
ONBUILD #当构建一个被继承dockerfile，这个时候就会运行ONBUILD的指令（被触发，为触发指令），<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/21.jpg" style="zoom:50%;">

<blockquote>
<p>实战，写一个dockerfile</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#明确
1、创库 DockerHub中 99%镜像都是从这个基础镜像（FROM scratch）过来的，然后配置需要的软件和配置来进行构建的；
	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/22.jpg" style="zoom:50%;">

<blockquote>
<p>创键一个自己的centos</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">1、编写dockerfile文件（dockerfile-centos）：
FROM centos
MAINTAINER lujiahong&lt;2275435926@qq.com&gt;
ENV MYPATH /usr/local
WORKDIR $MYPATH
RUN yum -y install vim
RUN yum -y install net-tools
EXPOSE 80
CMD echo $MYPATH
CMD echo "---end---"
CMD /bin/bash

2、通过这个文件构建镜像
命令：docker build -f dockerfile文件路径 -t 构建的镜像名:版本号 .
形如：docker build -f dockerfile-centos -t mycentos:1.0 .
输出：Successfully built 7a57298bfce2
	 Successfully tagged mycentos:1.0

3、测试
命令：docker run -it mycentos:1.0 bash
结果：根目录变为了/usr/local
	 能够执行ifconfig、vim、ls等命令了 （相比于原生的centos）
查看镜像的历史：docker history 镜像id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>CMD 和 ENTRYPOINT  指令区别</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">CMD #指定这个容器启动时要运行的命令，只有最后一个会生效，可被替换
ENTRYPOINT #指定这个容器启动时要运行的命令，可以追加命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#测试CMD
1、查看构建的dockerfile（dockerfile-cmd-test）：
命令：cat dockerfile-cmd-test 
FROM centos
CMD ["ls","-a"]

2、构建镜像：
命令： docker build -f dockerfile-cmd-test -t cmd-test:1.0 .
Successfully built dd377d081f6c
Successfully tagged cmd-test:1.0

3、启动镜像（dd377d081f6c），发现CMD中定义的ls和-a命令生效：
命令： docker run dd377
.
..
.dockerenv
bin
dev
etc
home
lib
lib64
。。。。

4、执行追加的命令 -l，想要（ls -al），但发现报错
命令：docker run dd377 -l
docker: Error response from daemon: OCI runtime create failed: container_linux.go:370: starting container process caused: exec: "-l": executable file not found in $PATH: unknown.
原因：CMD的情况下，-l替换了["ls","-a"]命令，-l不是命令，所以报错；然而这种情况用ENTRYPOINT命令可以解决<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>实战:dockerfile创建tomcat镜像<br>1、准备镜像文件(dockerfile)和压缩包(tomcat和jdk)</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#进入MyImages文件夹
1、下载tomcat的tar.gz
wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.43/bin/apache-tomcat-9.0.43.tar.gz
2、下载jdk的tar.gz
wget https://www.oracle.com/webapps/redirect/signon?nexturl=https://download.oracle.com/otn/java/jdk/11.0.10%2B8/020c4a6d33b74f6a9d2bc6fbf189da81/jdk-11.0.10_linux-x64_bin.tar.gz
3、编写Dockerfile文档
vim Dockerfile
4、编写readme.txt说明文档
touch readme.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/23.jpg" style="zoom:50%;">

<p>2、编写dockerfile文件</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">FROM centos
MAINTAINER lujiahong&lt;2275435906@qq.com&gt;

COPY readme.txt /usr/local/readme.txt 

ADD apache-tomcat-9.0.43.tar.gz /usr/local/
ADD jdk-8u241-linux-x64.tar.gz /usr/local/

RUN yum -y install vim

ENV MYPATH /usr/local
WORKDIR $MYPATH

ENV JAVA_HOME /usr/local/jdk1.8.0_241
ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
ENV CATALINA_HOME /usr/local/apache-tomcat-9.0.43
ENV CATALINA_BASH /usr/local/apache-tomcat-9.0.43
ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin

EXPOSE 8080

CMD /usr/local/apache-tomcat-9.0.43/bin/startup.sh &amp;&amp; tail -F /usr/local/apache-tomcat-9.0.43/bin/logs/catalina.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>3、构建镜像</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#执行命令（由于官方命名就是Dockerfile文件，因此这里构建镜像时不用-f 指定文件路径）：docker build -t mytomcat .
Successfully built 4fada7bd13fd
Successfully tagged mytomcat:latest<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/24.jpg" style="zoom:50%;">

<p>4、运行镜像</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#运行镜像，并和宿主机路径挂载，实现数据(测试和日志)同步
docker run -d -p 8080:8080 --name LJH-tomcat -v /home/MyImages/test:/usr/local/apache-tomcat-9.0.43/webapps/test -v /home/MyImages/logs:/usr/local/apache-tomcat-9.0.43/logs mytomcat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/25.jpg" style="zoom:50%;">

<p>5、访问测试</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#方式一
curl localhost:9090
#方式二
http://阿里云ip地址 + 9090端口<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>6、发布项目（由于做了卷挂载，我们直接在本地编写项目就可以发布了！）</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">#test文件夹下 需要个WEB-INF文件夹(里面需要有web.xml)和index.jsp文件(或者html)
1、web.xml
  <span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-app</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://java.sun.com/xml/ns/javaee<span class="token punctuation">"</span></span>
           <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">"</span></span>
       <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://java.sun.com/xml/ns/javaee                       http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd<span class="token punctuation">"</span></span>
           <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>2.5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-app</span><span class="token punctuation">&gt;</span></span>
  
2、index.jsp
&lt;%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%&gt;
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>mytomcat-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
Hello!this is LJH-tomcat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
&lt;%=request.getRemoteAddr());
%&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>7、发布自己的镜像（DockerHub或者阿里云）</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#发布镜像到DockerHub
1、注册账号并登录（https://hub.docker.com/）
	docker login -u 用户名 -p 密码
2、在我们的服务器上提交自己的镜像
	docker push 镜像名：版本号
    #不能提交自己镜像怎么解决，那么肯定是镜像名重复l
    docker tag 镜像id 新镜像名：版本号
    #那么再来提交
    docker push 新镜像名：版本号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/26.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#发布到阿里云镜像服务器
1、登录阿里云
	docker login --username=ljh130168 registry.cn-shanghai.aliyuncs.com
2、找到容器镜像服务
3、创建命名空间
4、创建容器镜像
5、点开容器镜像
	最后张图片，可知给我们提供了发布镜像的步骤
6、提交镜像
	docker tag [ImageId] registry.cn-shanghai.aliyuncs.com/lujiahong/lujiahong:[镜像版本号]
	docker push registry.cn-shanghai.aliyuncs.com/lujiahong/lujiahong:[镜像版本号]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/27.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/28.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/29.jpg" alt="image-20210205215326157" style="zoom:50%;">

<blockquote>
<p>Dockerfile小结</p>
</blockquote>
<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/2.jpg" style="zoom:80%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/4.jpg" style="zoom:80%;">

<hr>
<h6 id="14、docker网络"><a href="#14、docker网络" class="headerlink" title="14、docker网络"></a>14、docker网络</h6><blockquote>
<p>docker0</p>
</blockquote>
<p>好比说现在部署了一个项目在docker上面，那么容器tomcat是如何访问到容器mysql里面的数据的呢（容器网络访问）？这就是docker网络探讨的问题</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#理解docker0
命令：ip addr
结果：
	可以得到三个网络：
	lo       #本机回环地址
	eth0     #阿里云内网地址
	docker0  #docker0地址
探讨：docker是如何处理容器网络访问的？
	 步骤：
	 1、启动一个容器：docker start 容器id
	 2、查看容器ip：docker exec -it 容器id ip addr
	 3、再查看主机ip：ip addr
	 4、对比2和3的ip发现：成对出现，采用evth-pair技术
结论：
	我们每启动一个docker容器，docker就会给docker容器分配一个ip，我们只需要安装了docker，就会有一个docker0（采用桥接模式，使用的技术是evth-pair技术）

evth-pair技术：
	evth-pair就是一对的虚拟设备接口，它们都是成对出现，一段连着协议，一段彼此相连；正因有这个特性，evth-pair充当一个桥梁（按道理Linux主机上是不能ping通分配给容器的ip，正因这个桥梁就可以ping通了；同样依靠evth-pair技术，容器之间也可以ping通了），连接各种虚拟网络设备；使用evth-pair技术的有（Openstac、OVS连接、Docker容器之间连接）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/30.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/31.jpg" style="zoom:30%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/32.jpg" style="zoom:30%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/34.jpg" style="zoom:50%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#思考容器与容器之间能够ping通的原理？
	实际上采用的还是evth-pair技术。但容器之间的访问，不是两者之间的直接访问，而是通过docker0（相当于路由器，有路由表等）依赖evth-pair技术实现容器之间的访问，如下图
#结论：
	1、所有的容器在不指定网络的情况下，都是docker0路由的，docker会给我们的容器分配一个默认可用的IP；
	2、Docker中所有的接口都是虚拟的，虚拟的转化效率高；
	3、只要容器删除，依赖evth-pair技术的网桥一对就没了； 
#docker0的特点：
	1、默认的网络模式（bridge）；
	2、域名（容器名）不能访问，--link可以打通连接；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/33.jpg" style="zoom:50%;">

<blockquote>
<p>–link</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#思考:
上面容器与容器之间ping通是通过docker0分发给容器的IP地址,那么除了IP地址能够ping通外,还可以通过--link在运行时候指定容器名,然后通过容器名ping通来实现容器之间的访问,如下图:
命令:docker run -it --name 容器名 --link 另一个建立好的容器名 镜像
命令：docker exec -it 容器名 ping 另一个建立好的容器名
命令：docker exec -it 容器名 cat /etc/hosts<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/36.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/37.jpg" style="zoom:60%;">

<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#结论：
1、--link本质就是在hosts里面配置本地绑定(容器之间映射)；
2、通过--link通过容器名来ping通适合于初学者，企业都采用自定义网络；
3、docker0是官方的网桥，支持容器之间IP连接访问，但不支持容器之间容器名（--name 容器名）连接访问，而自定义网络可以实现，我们可以自定义一个网络支持容器名连接访问即可。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>自定义网络</p>
</blockquote>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">#查看所有的网络：
docker network ls
#有哪些网络模式？
1、桥接模式(bridge),说白了就是在docker上进行搭桥,docker默认模式
2、不配置网络(none)
3、和宿主机共享网络(host)
4、容器内网络连通(container)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/38.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#测试
#--net bridge这个可以不写，默认桥接模式，也就是的docker0；通过--net可以更改网络或者自定义网络
docker run -d -P --name test-nginx --net bridge nginx

#自定义网络
#--driver bridge （定义网络模式为桥接模式）
#--subnet 192.168.0.0/16（子网：192.168.0.2~192.168.255.255）
#--gateway 192.168.0.1 （定义网关，也就是路由默认ip）
#mynet （自定义网络名）
创建自定义网络命令：
docker network create --driver bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet
查看自定义网络命令：
docker inspect mynet<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/39.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/40.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#把服务放在自定义网络mynet里面
#启动两个容器，再查看
命令： docker run -d -P --name test-nginx --net mynet nginx
命令：docker run -d -P --name test-nginx-01 --net mynet nginx
命令：docker inspect mynet <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/41.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#通过容器名（域名）来实现容器之间的访问
命令：docker exec -it test-nginx ping test-ngix-01 
#结论：
1、采用自定义网络无需通过--link来指定容器之间映射关系，这种关系已经维护好了；
2、在做redis集群和mysql集群的时候，不同集群使用不同的网络，保证了集群是安全和健康的；那么不同集群使用的不同的网络，则需要认知网络连通；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/42.jpg" style="zoom:50%;">

<blockquote>
<p>网络连通</p>
</blockquote>
<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/44.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">![43](E:\blog\source\_posts\如何部署项目到阿里云\43.jpg)#通过docker network connet来实现不同网络的连通
#通过docker network --help查找到connet命令
#通过docker network connet --help连接connet的用法
现在已经有默认网络docker0和自定义网络mynet，现在如何实现两个网络下的容器相互访问；docker0下有容器tomcat-test，mynet下有容器tomcat01和tomcat02；连通指定网络和容器名即可实现网络连通
命令：docker network connet mynet tomcat-test
命令：docker inspect mynet
命令：docker exec -it tomcat-test ping tomcat01

#结论：
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/43.jpg" style="zoom:50%;">
&gt;实战：部署Redis集群

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/45.jpg" style="zoom:50%;">

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#shell脚本
1、创建网卡
docker network create redis --subnet 172.38.0.0/16

2、通过脚本创建六个redis配置
for port in $(seq 1 6);\
do \
mkdir -p /mydata/redis/node-${port}/conf
touch /mydata/redis/node-${port}/conf/redis.conf
cat &lt;&lt;EOF&gt;&gt;/mydata/redis/node-${port}/conf/redis.conf
port 6379
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.38.0.1${port}
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes
EOF

docker run -p 637${port}:6379 -p 1637${port}:16379 --name redis-${port} \
-v /mydata/redis/node-${port}/data:/data \
-v/mydata/redis/node-${port}/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.38.0.1${port} redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf
done

docker run -p 6371:6379 -p 16371:16379 --name redis-1 \
-v /mydata/redis/node-1/data:/data \
-v /mydata/redis/node-1/conf/redis.conf:/etc/redis/redis.conf \
-d --net redis --ip 172.38.0.11 redis:5.0.9-alpine3.11 redis-server /etc/redis/redis.conf

3、创建集群（docker exec -it redis-1 sh）
redis-cli --cluster create 172.38.0.11:6379 172.38.0.12:6379 172.38.0.13:6379 172.38.0.14:6379 172.38.0.15:6379 172.38.0.16:6379 --cluster-replicas 1

4、测试
redis-cli #单机
redis-cli -c #集群
cluster info #查看集群信息
cluster nodes #查看集群节点
#分析：
所搭建的集群是三主三从。实现高性能、高可用和负载均衡

5、测试高可用
命令：set key value
命令：get key
当存入的时候找到存入的服务ip，然后停止服务，再取数据，会发现是从从redis里面获取到的数据。实现了高可用(关闭存入的主redis，相当于故障转移，和它数据同步的从redis会替换它成为主redis，如下图)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/46.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/47.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/48.jpg" style="zoom:50%;">

<img src="/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/49.jpg" style="zoom:50%;">

<blockquote>
<p>SpringBoot微服务打包Docker镜像</p>
</blockquote>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#步骤
1、构架springboot项目
2、打包应用
3、编写dockerfile
4、构建镜像
5、发布运行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h6 id="15、docker-Compose"><a href="#15、docker-Compose" class="headerlink" title="15、docker Compose"></a>15、docker Compose</h6><hr>
<h6 id="16、docker-Swarm及k8s"><a href="#16、docker-Swarm及k8s" class="headerlink" title="16、docker Swarm及k8s"></a>16、docker Swarm及k8s</h6><hr>
<h6 id="17、CI-CD之Jenkins"><a href="#17、CI-CD之Jenkins" class="headerlink" title="17、CI/CD之Jenkins"></a>17、CI/CD之Jenkins</h6><hr>
<h5 id="二、基于一个Servlet部署到阿里云（war包）"><a href="#二、基于一个Servlet部署到阿里云（war包）" class="headerlink" title="二、基于一个Servlet部署到阿里云（war包）"></a>二、<a target="_blank" rel="noopener" href="http://tomcat.apache.org/">基于一个Servlet部署到阿里云（war包）</a></h5><pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">1、安装java运行环境：yum install java
2、复制新版本tar.gz地址到,执行此命令下载：wget tar.gz地址
3、解压下载好的tomcat:tar -xzf apache-tomcat-9.0.22.tar.gz
4、进入解压好的文件夹：cd apache-tomcat-9.0.22
5、再进入里面的bin文件夹：cd bin
6、查看文件夹文件（有启动tomcat文件：startup.sh）：ls
7、启动tomcat:sh startup.sh 
8、访问阿里云tomcat：阿里云IP地址+8080端口号，前提打开8080防火墙端口

9、<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y4411U77K?t=548">视频资源</a></p>
<hr>
<h5 id="三、部署一个项目（前后端）到阿里云"><a href="#三、部署一个项目（前后端）到阿里云" class="headerlink" title="三、部署一个项目（前后端）到阿里云"></a>三、部署一个项目（前后端）到阿里云</h5><pre class="line-numbers language-none"><code class="language-none"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LJH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ljh130168.github.io/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/">https://ljh130168.github.io/2021/02/01/ru-he-bu-shu-xiang-mu-dao-a-li-yun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LJH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%83%A8%E7%BD%B2/">
                                    <span class="chip bg-color">部署</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/18/sso-dan-dian-deng-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="SSO单点登录">
                        
                        <span class="card-title">SSO单点登录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LJH
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sso/">
                        <span class="chip bg-color">sso</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/29/mian-shi-bi-wen-hashmap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="面试必问HashMap">
                        
                        <span class="card-title">面试必问HashMap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            LJH
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="350909"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">LJH</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">97.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LJH130168" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2275435906@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2275435906" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2275435906" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
